\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{genius2025}
\citation{circle2023}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methodology}{1}{section.4}\protected@file@percent }
\newlabel{sec:data}{{2}{1}{Data and Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data sources and preprocessing}{1}{subsection.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stablecoin spot prices (A) and peg deviations in bps (B) during March 2023. USDC drops to \$0.874 while USDT trades at a premium. Shaded: SVB crisis window (March 10--13).}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:peg}{{1}{2}{Stablecoin spot prices (A) and peg deviations in bps (B) during March 2023. USDC drops to \$0.874 while USDT trades at a premium. Shaded: SVB crisis window (March 10--13)}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core series data coverage and forward-fill exposure. Coverage is the share of non-missing 1-minute observations on the unified UTC grid; forward-fill share is the percent of minutes filled by carry-forward (up to 5 minutes).}}{2}{table.7}\protected@file@percent }
\newlabel{tab:data_coverage}{{1}{2}{Core series data coverage and forward-fill exposure. Coverage is the share of non-missing 1-minute observations on the unified UTC grid; forward-fill share is the percent of minutes filled by carry-forward (up to 5 minutes)}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Core quantitative objects}{2}{subsection.9}\protected@file@percent }
\citation{johansen1988}
\citation{englegranger1987}
\citation{granger1969}
\citation{neweywest1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mean-reversion dynamics}{3}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Price discovery framework}{3}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Results}{3}{section.16}\protected@file@percent }
\newlabel{sec:results}{{3}{3}{Empirical Results}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dispersion, adjusted residual, and mean reversion}{3}{subsection.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regime Statistics for Unadjusted Dispersion ($D_t$) and Adjusted Residual ($B_t$), Kraken}}{3}{table.23}\protected@file@percent }
\newlabel{tab:dispersion_vs_adjusted}{{2}{3}{Regime Statistics for Unadjusted Dispersion ($D_t$) and Adjusted Residual ($B_t$), Kraken}{table.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $D_t$ (orange) vs.\ $B_t$ (blue) on Kraken during crisis. Top: USDC---$D_t$ exceeds $+1{,}200$ bps while $B_t$ stays within $\pm 150$ bps. Bottom: USDT---$D_t$ reflects the premium while $B_t\approx 0$. The gap is attributable to the stablecoin peg deviation.}}{4}{figure.19}\protected@file@percent }
\newlabel{fig:decomp}{{2}{4}{$D_t$ (orange) vs.\ $B_t$ (blue) on Kraken during crisis. Top: USDC---$D_t$ exceeds $+1{,}200$ bps while $B_t$ stays within $\pm 150$ bps. Bottom: USDT---$D_t$ reflects the premium while $B_t\approx 0$. The gap is attributable to the stablecoin peg deviation}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cross-exchange price dispersion}{4}{subsection.30}\protected@file@percent }
\citation{roll1984}
\citation{amihud2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stablecoin substitution: $D_{\text  {USDC},t}$ vs.\ $D_{\text  {USDT},t}$ on Kraken. Pre-SVB (gray) clusters near the origin; crisis (red) migrates to the lower-right quadrant. Unadjusted correlation flips from $+0.44$ to $-0.42$; adjusted $B_t$ correlation drops from $0.44$ to $0.16$.}}{5}{figure.21}\protected@file@percent }
\newlabel{fig:substitution}{{3}{5}{Stablecoin substitution: $D_{\text {USDC},t}$ vs.\ $D_{\text {USDT},t}$ on Kraken. Pre-SVB (gray) clusters near the origin; crisis (red) migrates to the lower-right quadrant. Unadjusted correlation flips from $+0.44$ to $-0.42$; adjusted $B_t$ correlation drops from $0.44$ to $0.16$}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Market microstructure dynamics}{5}{subsection.33}\protected@file@percent }
\newlabel{sec:liq_vol}{{3.3}{5}{Market microstructure dynamics}{subsection.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Roll (1984) effective spread (bps) and Amihud (2002) illiquidity ratio ($\times 10^{-6}$) by pair and regime. Roll spread estimated from daily serial covariance of 1-minute log returns; NaN days (non-negative covariance) excluded from means. $N$ is the number of valid Roll days per regime; some regime means rest on few days and are indicative. ILLIQ$_t = |r_t|/\text  {DollarVol}_t$, daily average.}}{5}{table.37}\protected@file@percent }
\newlabel{tab:liquidity_spread}{{3}{5}{Roll (1984) effective spread (bps) and Amihud (2002) illiquidity ratio ($\times 10^{-6}$) by pair and regime. Roll spread estimated from daily serial covariance of 1-minute log returns; NaN days (non-negative covariance) excluded from means. $N$ is the number of valid Roll days per regime; some regime means rest on few days and are indicative. ILLIQ$_t = |r_t|/\text {DollarVol}_t$, daily average}{table.37}{}}
\citation{neweywest1987}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Half-life robustness for adjusted residual $B_t$: USDC (blue circles) vs.\ USDT (red squares) across four specifications (1m/5m $\times $ all/no-FF) and three regimes. USDC crisis half-life is consistently below 1.1 min; USDT crisis half-life reaches 3.1 min at 5m no-FF.}}{6}{figure.25}\protected@file@percent }
\newlabel{fig:halflife_robust}{{4}{6}{Half-life robustness for adjusted residual $B_t$: USDC (blue circles) vs.\ USDT (red squares) across four specifications (1m/5m $\times $ all/no-FF) and three regimes. USDC crisis half-life is consistently below 1.1 min; USDT crisis half-life reaches 3.1 min at 5m no-FF}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two-layer persistence (March 10--13). $B_{\text  {USDC},t}$ (blue, left) mean-reverts in ${\approx }0.6$ min; USDC peg deviation (red, right) persists for hours (${\approx }572$ min). The ${\sim }940\times $ gap localizes dislocation to the peg layer.}}{6}{figure.27}\protected@file@percent }
\newlabel{fig:twolayer}{{5}{6}{Two-layer persistence (March 10--13). $B_{\text {USDC},t}$ (blue, left) mean-reverts in ${\approx }0.6$ min; USDC peg deviation (red, right) persists for hours (${\approx }572$ min). The ${\sim }940\times $ gap localizes dislocation to the peg layer}{figure.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Daily traded dollar volume depth proxy by pair and regime (median, USD millions/day). Because historical L2 order-book snapshots are unavailable in the candle APIs used here, dollar volume and Amihud ILLIQ are used as complementary depth proxies.}}{6}{table.39}\protected@file@percent }
\newlabel{tab:depth_proxy}{{4}{6}{Daily traded dollar volume depth proxy by pair and regime (median, USD millions/day). Because historical L2 order-book snapshots are unavailable in the candle APIs used here, dollar volume and Amihud ILLIQ are used as complementary depth proxies}{table.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Minute-level crisis zoom (March 10--13 UTC). (A)~Intra-exchange adjusted residuals: $B_{\text  {USDC},t}$ (Kraken, green) spikes past $\pm 150$ bps while USDT channels stay within $\pm 30$ bps. (B)~Cross-exchange basis: both Binance--Kraken BTC/USDT and Coinbase--Kraken BTC/USD widen, indicating stress propagation across venues.}}{7}{figure.29}\protected@file@percent }
\newlabel{fig:crisiszoom}{{6}{7}{Minute-level crisis zoom (March 10--13 UTC). (A)~Intra-exchange adjusted residuals: $B_{\text {USDC},t}$ (Kraken, green) spikes past $\pm 150$ bps while USDT channels stay within $\pm 30$ bps. (B)~Cross-exchange basis: both Binance--Kraken BTC/USDT and Coinbase--Kraken BTC/USD widen, indicating stress propagation across venues}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross-exchange basis (bps): BTC/USDT Binance--Kraken (A), Coinbase--Kraken (B), and BTC/USD Coinbase--Kraken (C). The fiat channel shows a persistent positive basis that remains elevated post-crisis, suggesting structural microstructure differences.}}{7}{figure.32}\protected@file@percent }
\newlabel{fig:xbasis}{{7}{7}{Cross-exchange basis (bps): BTC/USDT Binance--Kraken (A), Coinbase--Kraken (B), and BTC/USD Coinbase--Kraken (C). The fiat channel shows a persistent positive basis that remains elevated post-crisis, suggesting structural microstructure differences}{figure.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces HAC Regressions of Adjusted Residual $B_t$ on Crisis Dummy, Realized Volatility, and Range Proxy (Kraken, Newey--West 60 lags)}}{7}{table.41}\protected@file@percent }
\newlabel{tab:regression_hac}{{5}{7}{HAC Regressions of Adjusted Residual $B_t$ on Crisis Dummy, Realized Volatility, and Range Proxy (Kraken, Newey--West 60 lags)}{table.41}{}}
\citation{chow1960}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Roll (1984) effective spread (A) and Amihud (2002) ILLIQ ratio (B) by pair and regime. Kraken BTC/USDC shows a $23\times $ Roll spread blowout in crisis. Roll is undefined when serial covariance is non-negative; regime means for thin pairs rest on few valid days and are indicative.}}{8}{figure.35}\protected@file@percent }
\newlabel{fig:liq}{{8}{8}{Roll (1984) effective spread (A) and Amihud (2002) ILLIQ ratio (B) by pair and regime. Kraken BTC/USDC shows a $23\times $ Roll spread blowout in crisis. Roll is undefined when serial covariance is non-negative; regime means for thin pairs rest on few valid days and are indicative}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Daily volume fragmentation across all pairs. USDC share spikes during crisis as Kraken BTC/USDC activity surges; post-crisis, volume rotates back to USD dominance.}}{8}{figure.43}\protected@file@percent }
\newlabel{fig:volshare}{{9}{8}{Daily volume fragmentation across all pairs. USDC share spikes during crisis as Kraken BTC/USDC activity surges; post-crisis, volume rotates back to USD dominance}{figure.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Distributional robustness.}{8}{figure.47}\protected@file@percent }
\citation{hasbrouck1995}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hourly realized volatility (60-min rolling $\sigma $, $\times \sqrt  {60}$) by pair. Kraken BTC/USDC (green) peaks at ${\approx }650$ bps/hr during crisis, roughly $2.1\times $ the USD and USDT channels, consistent with compounding asset and numeraire risk.}}{9}{figure.45}\protected@file@percent }
\newlabel{fig:realvol}{{10}{9}{Hourly realized volatility (60-min rolling $\sigma $, $\times \sqrt {60}$) by pair. Kraken BTC/USDC (green) peaks at ${\approx }650$ bps/hr during crisis, roughly $2.1\times $ the USD and USDT channels, consistent with compounding asset and numeraire risk}{figure.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Higher-moment diagnostics for adjusted residual $B_t$ by regime. Excess kurtosis (Fisher) measures tail heaviness beyond Gaussian ($=0$). Min/Max are in basis points.}}{9}{table.49}\protected@file@percent }
\newlabel{tab:dist_robust}{{6}{9}{Higher-moment diagnostics for adjusted residual $B_t$ by regime. Excess kurtosis (Fisher) measures tail heaviness beyond Gaussian ($=0$). Min/Max are in basis points}{table.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Price discovery}{9}{subsection.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Johansen Cointegration and VECM Price Discovery (Primary Kraken Channels, No-FF Sample)}}{9}{table.54}\protected@file@percent }
\newlabel{tab:coint_vecm}{{7}{9}{Johansen Cointegration and VECM Price Discovery (Primary Kraken Channels, No-FF Sample)}{table.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of the USDC adjusted residual $B_{\text  {USDC},t}$ on Kraken: pre-SVB (gray) versus crisis (red). The crisis distribution exhibits a rightward shift, excess kurtosis of 12.9 (vs.\ 3.8 pre-SVB), and a $6\times $ expansion in the 99th percentile (from 13.6 to 81.4 bps), confirming USDC-specific tail risk.}}{10}{figure.47}\protected@file@percent }
\newlabel{fig:tailblowout}{{11}{10}{Distribution of the USDC adjusted residual $B_{\text {USDC},t}$ on Kraken: pre-SVB (gray) versus crisis (red). The crisis distribution exhibits a rightward shift, excess kurtosis of 12.9 (vs.\ 3.8 pre-SVB), and a $6\times $ expansion in the 99th percentile (from 13.6 to 81.4 bps), confirming USDC-specific tail risk}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cross-channel correlation by regime for adjusted residuals and cross-exchange basis. The $B_{\text  {USDC}}$--$B_{\text  {USDT}}$ correlation collapses from $0.44$ (pre-SVB) to $0.16$ (crisis), consistent with divergent stablecoin dynamics rather than a common shock.}}{10}{figure.51}\protected@file@percent }
\newlabel{fig:corrheat}{{12}{10}{Cross-channel correlation by regime for adjusted residuals and cross-exchange basis. The $B_{\text {USDC}}$--$B_{\text {USDT}}$ correlation collapses from $0.44$ (pre-SVB) to $0.16$ (crisis), consistent with divergent stablecoin dynamics rather than a common shock}{figure.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Arbitrage after fees}{10}{subsection.57}\protected@file@percent }
\newlabel{sec:arb}{{3.5}{10}{Arbitrage after fees}{subsection.57}{}}
\citation{circle2023}
\citation{jointstatement2023}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Orthogonalized impulse-response functions from bivariate VAR(10) on Kraken BTC/USD and BTC/USDC 1-minute returns (bps). (A)~Own BTC/USD persistence. (B)~BTC/USDC $\to $ BTC/USD: insignificant (CI includes zero). (C)~BTC/USD $\to $ BTC/USDC: significant transmission (${\approx }6$ bps, decays in 3--4 min). (D)~Own BTC/USDC response with partial reversal at lag 1. Shaded: 95\% asymptotic CI.}}{11}{figure.56}\protected@file@percent }
\newlabel{fig:irf}{{13}{11}{Orthogonalized impulse-response functions from bivariate VAR(10) on Kraken BTC/USD and BTC/USDC 1-minute returns (bps). (A)~Own BTC/USD persistence. (B)~BTC/USDC $\to $ BTC/USD: insignificant (CI includes zero). (C)~BTC/USD $\to $ BTC/USDC: significant transmission (${\approx }6$ bps, decays in 3--4 min). (D)~Own BTC/USDC response with partial reversal at lag 1. Shaded: 95\% asymptotic CI}{figure.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Arbitrage Profitability by Channel and Regime (5 bps/leg; 3-leg intra-exchange, 2-leg cross-exchange)}}{11}{table.61}\protected@file@percent }
\newlabel{tab:arb}{{8}{11}{Arbitrage Profitability by Channel and Regime (5 bps/leg; 3-leg intra-exchange, 2-leg cross-exchange)}{table.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regulatory Interpretation}{11}{section.64}\protected@file@percent }
\newlabel{sec:regulation}{{4}{11}{Regulatory Interpretation}{section.64}{}}
\citation{genius2025}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Arbitrage net profit (bps) over time. Panel~A: fee-only (5 bps/leg); Panel~B: fee + range-based slippage. The USDC intra-exchange channel (orange) spikes during crisis but collapses under slippage. Cross-exchange profits (dashed) are similarly attenuated.}}{12}{figure.63}\protected@file@percent }
\newlabel{fig:arbfees}{{14}{12}{Arbitrage net profit (bps) over time. Panel~A: fee-only (5 bps/leg); Panel~B: fee + range-based slippage. The USDC intra-exchange channel (orange) spikes during crisis but collapses under slippage. Cross-exchange profits (dashed) are similarly attenuated}{figure.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces GENIUS Act scenario range (illustrative, not structural causal identification). The table maps assumed mitigation of reserve lock-up shock into implied crisis $D_t$ means, anchored to observed pre- and crisis-period moments. Tail benchmark for context: USDC $B_t$ crisis P99 = 81.4 bps versus pre-crisis P99 = 13.6 bps.}}{12}{table.66}\protected@file@percent }
\newlabel{tab:genius_cf}{{9}{12}{GENIUS Act scenario range (illustrative, not structural causal identification). The table maps assumed mitigation of reserve lock-up shock into implied crisis $D_t$ means, anchored to observed pre- and crisis-period moments. Tail benchmark for context: USDC $B_t$ crisis P99 = 81.4 bps versus pre-crisis P99 = 13.6 bps}{table.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.67}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{12}{Conclusion}{section.67}{}}
\bibcite{amihud2002}{1}
\bibcite{chow1960}{2}
\bibcite{circle2023}{3}
\bibcite{englegranger1987}{4}
\bibcite{jointstatement2023}{5}
\bibcite{granger1969}{6}
\bibcite{hasbrouck1995}{7}
\bibcite{johansen1988}{8}
\bibcite{neweywest1987}{9}
\bibcite{roll1984}{10}
\bibcite{genius2025}{11}
\@writefile{toc}{\contentsline {paragraph}{Interpretation boundaries.}{13}{section.67}\protected@file@percent }
\gdef \@abspage@last{13}
