=== USDC/USD Basis Regression (Kraken) ===

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Basis   R-squared:                       0.041
Model:                            OLS   Adj. R-squared:                  0.040
Method:                 Least Squares   F-statistic:                     13.63
Date:                Fri, 27 Feb 2026   Prob (F-statistic):           7.04e-09
Time:                        10:59:47   Log-Likelihood:            -1.0089e+05
No. Observations:               26489   AIC:                         2.018e+05
Df Residuals:                   26485   BIC:                         2.018e+05
Df Model:                           3                                         
Covariance Type:                  HAC                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -0.0788      0.374     -0.211      0.833      -0.812       0.655
Crisis             4.2954      0.819      5.248      0.000       2.691       5.900
RealizedVol60m     0.0044      0.048      0.091      0.928      -0.090       0.099
RangeProxy         0.0480      0.017      2.810      0.005       0.015       0.082
==============================================================================
Omnibus:                     9123.180   Durbin-Watson:                   1.291
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1188394.867
Skew:                           0.607   Prob(JB):                         0.00
Kurtosis:                      35.791   Cond. No.                         80.5
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 60 lags and without small sample correction

============================================================

=== USDT/USD Basis Regression (Kraken) ===

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Basis   R-squared:                       0.012
Model:                            OLS   Adj. R-squared:                  0.012
Method:                 Least Squares   F-statistic:                     8.529
Date:                Fri, 27 Feb 2026   Prob (F-statistic):           1.17e-05
Time:                        10:59:47   Log-Likelihood:                -84323.
No. Observations:               26489   AIC:                         1.687e+05
Df Residuals:                   26485   BIC:                         1.687e+05
Df Model:                           3                                         
Covariance Type:                  HAC                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -0.6562      0.167     -3.940      0.000      -0.983      -0.330
Crisis             1.6547      0.380      4.360      0.000       0.911       2.399
RealizedVol60m    -0.0294      0.022     -1.345      0.179      -0.072       0.013
RangeProxy        -0.0125      0.007     -1.740      0.082      -0.027       0.002
==============================================================================
Omnibus:                     1722.954   Durbin-Watson:                   1.285
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8088.187
Skew:                          -0.091   Prob(JB):                         0.00
Kurtosis:                       5.701   Cond. No.                         35.4
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 60 lags and without small sample correction